<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bill + Andrey</title>
<link rel="icon" href="favicon.ico">
</head>
<style>
@font-face {
	font-family:"nexa";
	src:url(NexaBold.otf);
}
body {
	overflow:hidden; 
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #0A0A0A;
}
* { margin: 0; padding: 0; }
#visualizer {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}
#audio {}
#overlay{
	height:100%;
	width:100%;
	left:0;
	top:0;
	z-index:5;
	position:fixed;
	/*display:none;*/
}
#footer {
	position:fixed;
	bottom:-4px;
	color:#0A0A0A;
	font-family:"nexa";
	width:100%;
	font-size: 40px;
    text-transform: uppercase;
}
#footer table {
	width: 100%;
}
#footer table tr {
	width: 100%;
}
#footer table tr td {
	width: 33.33%;
	text-align:center;
}
#title {
	font-family: "nexa", "Tahoma", sans-serif;
	width: 100%;
	text-align: center;
	font-size: 100px;
	top: 50%;
	left: 0;
	margin-top: -58px;
	position: fixed;
	z-index: 11;
	color: #FFFFFF;
}
#left {
	cursor: pointer;
	cursor: hand;
}
#right {
	cursor: pointer;
	cursor: hand;
}
</style>
<body>
<div id="overlay">
	<div id="title">BILL+ANDREY</div>
	<div id="footer">
		<table>
			<tr>
				<td id="left">&larr;</td>
				<td id="song"></td>
				<td id="right">&rarr;</td>
			</tr>
		</table>
	</div>
</div>


<canvas id="visualizer"></canvas>
<audio id="audio"></audio>


<script> 
	var library = []; var dir = ""; 
	//audio setup
	var audio, audioCtx = new AudioContext(), 
		analyser = audioCtx.createAnalyser(), 
		source, bufferLength, dataArray;
		//canvas setup
    var canvas  = document.getElementById("visualizer");
	var canvasCtx = canvas.getContext("2d");
	
	var W = window.innerWidth, H = window.innerHeight;
	canvas.width = W;
	canvas.height = H;
</script>
<script src="script.js"></script>

<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-66104630-1', 'auto');
	  ga('send', 'pageview');

	</script>
	
</body></html>