<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Planets</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="helpers.js"></script>
    <script src="world.js"></script>
    <style>
      @font-face {
        font-family: AmericanCaptain;
        src: url(AmericanCaptain-MdEY.otf);
      }

      .name {
        font-family: AmericanCaptain;
        color: #FFF;
        text-align: center;
        font-size: 80px;
        position: fixed;
        z-index: 10;
        width: 100%;
        top: 50%;
        height: 80px;
        margin-top: -40px;
      }

      body {
        /*overflow:hidden;*/
        width: 100%;
        height: 100%;
        background: #1c1c1c;
        user-select: none;
      }

      * {
        margin: 0;
        padding: 0;
      }

      #pix {
        display: block;
        background: #1c1c1c;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="name">PETER JAMES FLANAGAN</div>
    <canvas id="pix"></canvas>
  </body>
</html>
