
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>



		<title>Triangulate</title>
		<style>
		* { margin: 0; padding: 0;}
		body {
			font-family:Tahoma, Geneva, sans-serif;
			overflow: hidden;
		}
		canvas#c {
			display: block;
			width: 100%;
			height: 100%;
			background: #becefc;
		}
		.inputfile {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}
		.inputfile + label {
			font-size: 1.25em;
			font-weight: 700;
			color: white;
			background-color: #6887eb;
			display: inline-block;
			left: 50%;
			top: 50%;
			margin-left: -120px;
			margin-top: -26px;
			position: absolute;
			width: 220px;
			height: 18px;
			padding: 14px 20px 20px 20px;
			text-align: center;
		}
		.inputfile:focus + label,
		.inputfile + label:hover {
			background-color: #466ae2;
		}
		.inputfile + label {
			cursor: pointer; /* "hand" cursor */
		}
		</style>
	</head>
	<body>
		<span id="hide">
			<input type="file" name="file" id="upload" class="inputfile" onchange="previewFile()" />
			<label for="upload">Choose a file...</label>
		</span>

		<canvas id="c"></canvas>
		<img id="bg" />

		<script src="script.js"></script>

	</body>
</html>
